module.exports = {
  CREATE_SUCCESSFULLY: "CREATE SUCCESSFULLY",
  DELETE_SUCCESSFULLY: "DELETE SUCCESSFULLY",
  DELETE_FAILED: "DELETE FAILED",
  UPDATE_SUCCESSFULLY: "UPDATE SUCCESSFULLY",
  UPDATE_FAILED: "UPDATE FAILED",
  USER_NOT_FOUND: "USER NOT FOUND",
  INVALID_PASSWORD: "INVALID PASSWORD",
  INVALID_TOKEN: "INVALID TOKEN PROVIDED",
  EXPIRED_TOKEN: "EXPIRED TOKEN PROVIDED",
  TOKEN_NOT_PROVIDED: "TOKEN NOT PROVIDED",
};
